{
  "name": "DA CAPO",
  "short_name": "DA CAPO",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#9A80E8",
  "theme_color": "#6E72FF",
  "icons": [
    {
      "src": "x",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "x",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
